<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/text_view_city"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="24sp"
        android:layout_gravity="start|center_vertical"/>

    <TextView
        android:id="@+id/text_view_weather"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal|center_vertical"/>

    <TextView
        android:id="@+id/text_view_temperature"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="20sp"
        android:layout_gravity="end|center_vertical"/>

</FrameLayout>